{
  "name": "Hearts A Bloom Gala",
  "short_name": "Hearts A Bloom Gala",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu21646621b40fd6c78305cdaa3de9d0ae_297230_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu21646621b40fd6c78305cdaa3de9d0ae_297230_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
